<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="heading">
            <h1>calculator</h1>
        </div>
        <div class="calculator">


            <div class="screen">
                <input type="text" id="text" placeholder="0">
            </div>
            <div class="btn">
                <table>

                    <tr>
                        <td><button class="buttons">7</button></td>
                        <td><button class="buttons">8</button></td>
                        <td><button class="buttons">9</button></td>
                        <td><button class="buttons fontAwesome" value="/" id="divid">/</button></td>
                    </tr>
                    <tr>
                        <td><button class="buttons">4</button></td>
                        <td><button class="buttons">5</button></td>
                        <td><button class="buttons">6</button></td>
                        <td><button class="buttons fontAwesome" value="*" id="mul">*</i></button></td>
                    </tr>
                    <tr>
                        <td><button class="buttons">1</button></td>
                        <td><button class="buttons">2</button></td>
                        <td><button class="buttons">3</button></td>
                        <td><button class="buttons fontAwesome" value="-" id="sub">-</i></button></td>
                    </tr>
                    <tr>
                        <td><button class="buttons">0</button></td>
                        <td><button class="buttons">.</button></td>
                        <td><button class="buttons fontAwesome" id="add" value="+">+</i></button></td>
                        <td><button class="buttons fontAwesome" value="=" id="equal">=</button></td>
                    </tr>
                </table>
            </div>

        </div>

    </div>
    <script src="function.js"></script>
</body>

</html>